<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Button</title>
</head>

<body>
    <div class="box">
        <div id="play" class="play"></div>
    </div>

</body>
<style>
    .box {
        border-radius: 100%;
        width: 120px;
        height: 120px;
        background-color: teal;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    }

    .box:hover {
        background-color: rgb(0, 83, 83);
    }

    .box:active {
        background-color: rgb(1, 61, 61);
    }

    .play {
        border-left: 30px solid rgba(0, 0, 0, 0.7);
        border-right: 0px solid rgba(0, 0, 0, 0.7);
        border-bottom: 20px solid transparent;
        border-top: 20px solid transparent;
        transition: border-left 0.3s ease-in-out;
        max-height: 0px;
        width: 0px;
    }

    .box:hover>.play {
        border-left: 30px solid thistle;
    }

    .box:hover>.pause {
        border-left: 10px solid thistle;
        border-right: 10px solid thistle;
    }

    .pause {
        border-left: 10px solid rgba(0, 0, 0, 0.7);
        border-right: 10px solid rgba(0, 0, 0, 0.7);
        max-height: 40px;
        height: 40px !important;
        transition: border-left 1s ease-in;
        transition: border-right 0.5s ease-in;
        border-bottom: 0px solid rgba(0, 0, 0, 0.7);
        border-top: 0px;
        max-width: 10px;
        width: 10px;
    }
</style>
<script>
    // TODO: Add onclick functions
    window.setTimeout(function () { document.getElementById("play").classList.add("pause") }, 1000);
    window.setTimeout(function () { document.getElementById("play").classList.add("pause"); document.getElementById("play").classList.remove("play") }, 1000);
    window.setTimeout(function () { document.getElementById("play").classList.remove("pause"); document.getElementById("play").classList.add("play"); }, 2000);
</script>

</html>